#
# dicomtools: src/test/resources/org/nrg/dicomtools/filters/filter-definitions.properties
# XNAT http://www.xnat.org
# Copyright (c) 2017, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

whitelistRegexFilter={\
  "mode": "whitelist",\
  "list": "T1 Spin Echo\\n^.*LOCALIZER.*$"\
}
whitelistWithTagNamesRegexFilter={\
  "mode": "whitelist",\
  "list": "[BurnedInAnnotation]\\n!EXISTS"\
}
blacklistRegexFilter={\
  "mode": "blacklist",\
  "list": "PET Data\\nThis is PHI as all get out"\
}
blacklistWithTagNamesRegexFilter={\
  "mode": "blacklist",\
  "list": "[BurnedInAnnotation]\\nEXISTS\\n[0008,0008]\\n^.*Patient Data.*$"\
}
modalityMapFilter={\
    "mode": "modalityMap",\
    "exclude": "/^yes$/i.test('#BurnedInAnnotation#')",\
    "PT": "'#Modality#' == 'PT' || ('#Modality#' == 'MR' && '#SeriesDescription#' == 'PET Data')",\
    "MR": "'#Modality#' != 'PT' && !('#Modality#' == 'MR' && '#SeriesDescription#' == 'PET Data')"\
}
